Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Asus/Desktop/FPGA nueral/neural-network/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/Asus/Desktop/FPGA nueral/neural-network/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Utility.vhd" in Library work.
Architecture utility of Entity utility is up to date.
Compiling vhdl file "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Selector.vhd" in Library work.
Architecture behavioral of Entity selector is up to date.
Compiling vhdl file "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Register.vhd" in Library work.
Architecture behavioral of Entity reg is up to date.
Compiling vhdl file "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Multiplier.vhd" in Library work.
Architecture behavioral of Entity multiplier is up to date.
Compiling vhdl file "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Adder.vhd" in Library work.
Architecture behavioral of Entity adder is up to date.
Compiling vhdl file "C:/Users/Asus/Desktop/FPGA nueral/neural-network/ActivationFunc.vhd" in Library work.
Architecture behavioral of Entity activationfunc is up to date.
Compiling vhdl file "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Neuron.vhd" in Library work.
Architecture behavioral of Entity neuron is up to date.
Compiling vhdl file "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer2.vhd" in Library work.
Entity <layer2> compiled.
Entity <layer2> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> 

Total memory usage is 4485364 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

