EN adder NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Adder.vhd" sub00/vhpl00 1595006661
AR neuron behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Neuron.vhd" sub00/vhpl05 1595006666
AR reg behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Register.vhd" sub00/vhpl09 1595006658
EN neuron NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Neuron.vhd" sub00/vhpl04 1595006665
PB utility utility "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Utility.vhd" sub00/vhpl03 1595006654
EN activationfunc NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/ActivationFunc.vhd" sub00/vhpl12 1595006663
EN selector NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Selector.vhd" sub00/vhpl06 1595006655
EN multiplier NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Multiplier.vhd" sub00/vhpl10 1595006659
AR layer2 behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer2.vhd" sub00/vhpl17 1595006591
EN layer1 NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer1.vhd" sub00/vhpl14 1595006448
EN layer2 NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer2.vhd" sub00/vhpl16 1595006590
EN layer3 NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer3.vhd" sub00/vhpl18 1595006667
AR activationfunc behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/ActivationFunc.vhd" sub00/vhpl13 1595006664
PH utility NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Utility.vhd" sub00/vhpl02 1595006653
AR multiplier behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Multiplier.vhd" sub00/vhpl11 1595006660
AR selector behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Selector.vhd" sub00/vhpl07 1595006656
AR adder behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Adder.vhd" sub00/vhpl01 1595006662
AR layer3 behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer3.vhd" sub00/vhpl19 1595006668
EN reg NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Register.vhd" sub00/vhpl08 1595006657
AR layer1 behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer1.vhd" sub00/vhpl15 1595006449
