EN adder NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Adder.vhd" sub00/vhpl00 1594920852
AR neuron behavioral C:/Users/FarazParham/Xilinx/Projects/NeuralNetwork/Neuron.vhd sub00/vhpl05 1592653237
AR reg behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Register.vhd" sub00/vhpl09 1594920849
EN neuron NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Neuron.vhd" sub00/vhpl04 1594920856
PB utility utility "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Utility.vhd" sub00/vhpl03 1594927120
EN activationfunc NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/ActivationFunc.vhd" sub00/vhpl12 1594920854
EN selector NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Selector.vhd" sub00/vhpl06 1594922548
EN multiplier NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Multiplier.vhd" sub00/vhpl10 1594920850
EN layer1 NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer1.vhd" sub00/vhpl14 1594927121
AR activationfunc behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/ActivationFunc.vhd" sub00/vhpl13 1594920855
PH utility NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Utility.vhd" sub00/vhpl02 1594927119
AR multiplier behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Multiplier.vhd" sub00/vhpl11 1594920851
AR selector behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Selector.vhd" sub00/vhpl07 1594922549
AR adder behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Adder.vhd" sub00/vhpl01 1594920853
EN reg NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Register.vhd" sub00/vhpl08 1594920848
AR layer1 behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer1.vhd" sub00/vhpl15 1594927122
