EN adder NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Adder.vhd" sub00/vhpl00 1595011123
AR neuron behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Neuron.vhd" sub00/vhpl05 1595011128
AR reg behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Register.vhd" sub00/vhpl09 1595011120
EN neuron NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Neuron.vhd" sub00/vhpl04 1595011127
PB utility utility "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Utility.vhd" sub00/vhpl03 1595011116
EN activationfunc NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/ActivationFunc.vhd" sub00/vhpl12 1595011125
EN selector NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Selector.vhd" sub00/vhpl06 1595011117
EN multiplier NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Multiplier.vhd" sub00/vhpl10 1595011121
AR layer2 behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer2.vhd" sub00/vhpl17 1595006591
EN layer1 NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer1.vhd" sub00/vhpl14 1595011129
EN layer2 NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer2.vhd" sub00/vhpl16 1595006590
EN layer3 NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer3.vhd" sub00/vhpl18 1595006667
AR activationfunc behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/ActivationFunc.vhd" sub00/vhpl13 1595011126
PH utility NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Utility.vhd" sub00/vhpl02 1595011115
AR multiplier behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Multiplier.vhd" sub00/vhpl11 1595011122
AR selector behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Selector.vhd" sub00/vhpl07 1595011118
AR adder behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Adder.vhd" sub00/vhpl01 1595011124
AR layer3 behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer3.vhd" sub00/vhpl19 1595006668
EN reg NULL "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Register.vhd" sub00/vhpl08 1595011119
AR layer1 behavioral "C:/Users/Asus/Desktop/FPGA nueral/neural-network/Layer1.vhd" sub00/vhpl15 1595011130
